<!DOCTYPE html>
<html>
  <head>
    <title>MineTube</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #666;
        color: #hhh;
        padding: 20px;
        text-align: center;
      }
      #content {
        margin: 20px;
      }
      .video {
        float: left;
        margin: 20px;
        width: 300px;
      }
      .video img {
        width: 100%;
      }
      .video h3 {
        margin: 10px 0 0;
        font-size: 16px;
      }
      #search-form {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      #search-form input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px 0 0 4px;
        border: 1px solid #ccc;
        width: 60%;
      }
      #search-form button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #666;
        color: #eee;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }
      #add-form {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      #add-form input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px 0 0 4px;
        border: 1px solid #ccc;
        width: 60%;
      }
      #add-form input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #999;
        color: #ppp;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>MineTube</h1>
    </div>
    <div id="search-form">
      <form action="search-results.html">
        <input type="text" name="query" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div>
      </form>
    </div>
    <div id="content">
      <div class="video">
        <a href="axel is fat.mp4">
          <img src="axel is fat.png" alt="axel is fat">
          <h3>axel is fat</h3>
        </a>
      </div>
      <div class="video">
        <a href="im a sussy baka.mp4">
          <img src="im a sussy baka.jpg" alt="im a sussy baka">
          <h3>im a sussy baka</h3>
        </a>
      </div>
      <div class="video">
        <a href="skeleton and the anvil.mp4">
          <img src="skeleton and the anvil.jpg" alt="skeleton and the anvil">
          <h3>skeleton and the anvil</h3>
        </a>